<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">

    <style>

        .clearfix::after {
            content: '';
            display: block;
            clear: both;
        }

        body {
            width: 800px;
            border: 2px solid #000;
            padding: 20px;
            box-sizing: border-box;
            text-align: center;

            position: absolute;
            top: 50%;
            right: 50%;
            transform: translate(50%, -50%)
        }

        header {
            border: 2px solid #000;
            padding: 20px;
            box-sizing: border-box;
        }

        header p {
            font-size: 30px;
            font-weight: bold;
        }

        .container {
            border: 2px solid #000;
            box-sizing: border-box;
            margin: 15px 0px;
            padding: 20px 30px;
        }

        .container p {
            margin-bottom: 10px;
        }

        .container .sidemenu {
            border: 2px solid #000;
            width: 20%;
            float: left;
            margin-right: 5%;
            padding: 15px 0;
        }

        .container .content {
            border: 2px solid #000;
            width: 40%;
            float: left;
            padding: 15px 0;
        }

        .container .banner {
            border: 2px solid #000;
            width: 15%;
            float: right;
            padding: 15px 0;
        }


        footer {
            border: 2px solid #000;
            box-sizing: border-box;
            padding: 20px;
        }

    </style>

</head>
<body>
    
    <header>
        <p>header</p>
        <nav class="btn">
            

        </nav>
    </header>

    <div class="container clearfix">
        <p>container</p>
        <nav class="sidemenu">sidemenu</nav>
        <div class="content">content</div>
        <aside class="banner">banner</aside>
    </div>

    <footer>
        <p>footer</p>
    </footer>

</body>
</html>