<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">

    <style>

       .clearfix::after {
            content: '';
            display: block;
            clear: both;
        }
/* container 
  세로는 텍스트만큼 : 지정X*/
        .container {
            width: 600px;
            margin: 50px auto 0;
            border: 3px double black;
        }
/* h1 */
        .container h1 {
            background: lightgrey;
            text-align: center;
            font-size: 28px;
            font-family: cursive;
            padding: 15px;
            color: rgb(58, 58, 58);
        }
/* h2 
클래스가 있으면 되도록 클래스로(점수 높이기)*/
        .container .intro {
            background-color: rgb(53, 53, 53);
            text-align: center;
            font-size: 13px;
            padding: 8px;
            color: white;
            font-weight: bold;
            border-bottom: 1px solid gray;
        }

        .container .intro .yellow {
            color: yellow;
            font-size: 14px;
            font-weight: bolder;
        }
/* ui box */
        .container .gallery {
            background: rgb(110, 110, 110);
            padding: 15px 0;
        }
/* li 박스 공통 */
        .container .gallery li {
            width: 23.75%;
            height: 275px;
            border: 1px solid white;
            box-sizing: border-box;
            float: left;
            margin-left: 1%;
            padding: 3px;
        }

/* .gallery div 박스 만들기*/
        .gallery div {
            width: 100%;
            height: 120px;
            border: 1px solid white;
            box-sizing: border-box;
            background-size: cover;
            background-position-x: -25px;
        }

/* .gallery p 박스 */
        .gallery p {
            padding: 13px 5px;
            font-size: 14px;
            line-height: 1.2;
            color: rgb(58, 58, 58);
            font-weight: bolder;
        }

/* li 바탕색 */
        #tulip {background-color: red;}
        #jebi {background-color: violet;}
        #hobak {background-color: orange;}
        #sunflower {background-color: yellow;}

/* img 넣기 */
        #tulip div {
            background-image: url('../../이미지파일/tulip.jpg');
            background-size: cover;
        }
        #jebi div {
            background-image: url('../../이미지파일/jebi.jpg');
            background-size: cover;
        }
        #hobak div {
            background-image: url('../../이미지파일/hobak.jpg');
            background-size: cover;
        }
        #sunflower div {
            background-image: url('../../이미지파일/sunflower.jpg');
            background-size: cover;
        }

    </style>

</head>
<body>

    <div class="container">
        
        <h1>나의 아름다운 정원</h1>

        <h2 class="intro">사람들은 아마 자신에게 <span class="yellow">자신감을 북돋워 주는</span> 표정 있는 꽃들을 선호할 것이다.</h2>

        <ul class="gallery clearfix">
            <li id="tulip">
                <div class="img-box"></div>
                <p>
                    너무 화려하지 않으며 고귀한 느낌을 가지고 있다.
                    붉은 색이 단연 으뜸이며 한 송이만 있어도 빼어나다.
                </p>
            </li>
            <li id="jebi">
                <div class="img-box"></div>
                <p>
                    드물게 푸른색을 띠고 있으며 작지만 시원해 보이는
                    어린 꽃이라고 할 수 있다. 여럿이 함께 있을 때 더욱 아름답다.
                </p>
            </li>
            <li id="hobak">
                <div class="img-box"></div>
                <p>
                    색도 모양도 화려하며 이름과 걸맞지 않게 아름다운 꽃으로
                    매우 완숙한 이미지를 풍기는 꽃이다.
                </p>
            </li>
            <li id="sunflower">
                <div class="img-box"></div>
                <p>
                    태양만 바라보는 일편단심의 꽃으로 얼굴이 큰 편에
                    속하며 송이가 적어야 제격이다.
                </p>
            </li>
        </ul>

    </div>
    
</body>
</html>