<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- 
        주축: 정렬 진행 방향
        교차축: 세로축

        align-items > 1줄에 사용(교차축마다 적용)
        align-content > 2줄 이상에 적용(container 수준에서 적용)
        item의 height를 고정픽셀로 하면 strech가 먹히지 않는다
     -->
    <style>
        .container {
            border: 4px solid #000;
            padding: 20px 0;
            height: 400px;
            
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            
            align-items: center;
        }
        .item {
            width: 150px;
            height: 100px;
            border: 4px dashed red;
            border-radius: 10px;
            font-size: 40px;

            /* item의 텍스트 정렬 : text-aling / height와 line-height로 중앙정렬하는 것과 같음 */
            display: flex;
            justify-content: center;
            align-items: center;

            /* text-align: center;
            line-height: 100px; */
        }

        .item:nth-child(even){
            font-size: 20px;
        }
    </style>

</head>
<body>
    
    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
    </div>

</body>
</html>