<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<!-- 
order: #;
    item의 순서를 설정하는 속성
    숫자가 클수록 뒤로(음수 가능)

    반응형 웹의 경우
     디스플레이 크기에 따라 메뉴 위치(순서)가 바뀔 때 사용
 -->

    <style>
        .container {
            border: 4px solid #000;
            padding: 20px 0;
            height: 400px;
            
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            
            align-items: center;
        }
        .item {
            width: 150px;
            height: 100px;
            border: 4px dashed red;
            border-radius: 10px;
            font-size: 40px;

            display: flex;
            justify-content: center;
            align-items: center;

        }

        .item:nth-child(2){
            order: 1;
        }
        
        .item:nth-child(4){
            order: -1;
        }
    </style>

</head>
<body>
    
    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
    </div>

</body>
</html>