<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
/* flex-grow와 flex-basis */
        .container{
            width: 100%;
            border: 4px solid black;
            display: flex;
            flex-flow: Wrap;     /* row는 기본값이라 생략 */
            align-items: center;
        }

        .item{
            width: 150px;
            height: 100px;
            background: red;
            border: 4px solid orange;
            font-size: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .item1{
            /* flex-grow: 1;
            flex-basis: 0; */
            flex: 1;       /* flex: 1(grow) 0(basis-기본값) */
        }

        .item2{
            /* flex-grow: 2;
            flex-basis: 0; */
            flex: 2;
        }

        .item3{
            /* flex-grow: 1;
            flex-basis: 0; */
            flex: 1;
        }

    </style>
</head>
<body>

    <div class="container">
        <div class="item item1"></div>
        <div class="item item2"></div>
        <div class="item item3"></div>
    </div>

</body>
</html>