<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        
        .container{
            width: 90%;
            margin: 0 auto;
        }
        header{
            background: darkred;
            font-size: 20px;
            padding: 1em;
            font-weight: bold;

            display: flex;
            justify-content: center;            
        }

        footer{
            background: skyblue;
            font-size: 20px;
            padding: 1em;
            font-weight: bold;
            
            display: flex;
            justify-content: center;    
        }
        /* section-article */
        
        section {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;

        }

        section article {
            width: 100px;
            padding: 30px;
            
            display: flex;
            justify-content: center;
        }

        section .main{
            background: gray;
            flex: 4;
            order: 2;
        }
        /* section .main p{
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: center;
        } */
        section .left{
            background: yellow;
            flex: 1;
            order: 1;
        }

        section .right{
            background: green;
            flex: 1;
            order: 3;
        }
        

    </style>

</head>
<body>
    <div class="container">
        <header>Header</header>
        <section>
            <article class="main">
                <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
            </article>
            <article class="left">Aside 1</article>
            <article class="right">Aside 2</article>
        </section>
        <footer>Footer</footer>
    </div>
</body>
</html>
