<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
         /* hover: 요소에 마우스를 올렸을 때 작동*/
        a:hover {
            font-size: 20px;
            font-weight: bold;
            color: red;
            background: black;
        }

        .box {
            width: 100px;
            height: 100px;
            background: orange;
        }
        .box:hover {
            width: 200px;
            transition: 0.7s; /* 애니메이션 속도 조절 */
        }

        /* active; 요소에 마우스를 누르고 있을 때 */
        .box:active{
            height: 200px;
            background: yellowgreen;
        }

        #common {
            width: 100px;
            border: 1px solid gray;
            outline: none;
            padding: 5px 10px;
            margin-top: 20px;
            transition: 0.6s;

        }

        /* focus: 특정 요소에 포커싱(탭, 클릭)했을 때 */
        #common:focus {
            border-color: red;
            width: 200px;
        }


    </style>

</head>
<body>
    
    <a href="#">Hello</a>
                        <!-- 다른 태그는 #.box 입력-->
    <div class="box"></div>   <!--.box : div 태그에 클래스 box 설정 -->

    <input type="text" id="common">
    
</body>
</html>