<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        li:nth-child(odd) {
            background: yellow;
        }

        ul> li:nth-child(even) {
            background: gray;
        }

        div > ul > li:first-child {
            color: red;
        }

        div li:last-child {
            color: green;
        }

        li:nth-child(2) {
            font-style: italic;
        }

        li:nth-child(-n+3) {
            border: 2px;
            border-style: dotted;
            border-color: aqua;
        }

        li:nth-child(n+3) {
            border: 2px;
            border-style: dashed;
            border-color: violet;
        }
</style>

</head>
<body>

    <div id="wrap">
        <ul id="list">
            <li>리스트1</li>
            <li>리스트2</li>
            <li>리스트3</li>
            <li>리스트4</li>
            <li>리스트5</li>
            <li>리스트6</li>
            <li>리스트7</li>
        </ul>
    </div>

</body>
</html>