<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
/* 상속의 우선순위를 알지 못하면 의도대로 표현할 수 없다! */
        div{
            color: blue /*!important*/; 
        }

        #c-y{
            color: yellow;
        }

        .c-g{
            color: green;
        }

        body{
            color: aqua;
        }

        div{
            color: red;
        }
        /* 태그 1점 */
        h1{
            color: lightcoral;
        }
        /* 클래스 10점 + 태그 1점 */
        .bbb h1{
            color: orchid;
        }
        /* 아이디 100점 + 태그 1점 */
        #aaa h1{
            color: gray;
        }
        /* 아이디 100점 + 태그 1점 + 클래스 10점 + 태그 1점 */
        #aaa div.bbb h1{
            color: greenyellow;
        }
        /* 아이디 100점 + 클래스 10점 + 태그 1점 */
        #aaa .bbb h1{
            color: tomato;
        }
        /* 태그 1점 + 클래스 10점 + 태그 1점 */
        div.bbb>h1{
            color: violet;
        }
    </style>


</head>
<body>
    
    <div id="c-y" class="c-g" style="color: orange;">안녕하세요1</div>
<!-- 인라인 스타일 > id > class -->

    <div id="c-y" class="c-g">안녕하세요2</div>
<!-- id > class > tag-->

    <div class="c-g">안녕하세요3</div>
<!-- class > body 상속 -->

    <div>안녕하세요4</div>
<!-- 중복으로 지정했을 때는 마지막이 우선순위 -->

    <section>안녕하세요5</section>
<!-- body의 style 상속 -->

    <hr>

    <div id="aaa">
        <div class="bbb">
            <h1>안녕하세요6</h1>
        </div>
    </div>

</body>
</html>
<!-- 

    # 우선순위 규칙 
1. 명시도 점수가 높은 선언이 우선 
2. 점수가 같은 경우 가장 마지막에 해석되는 선언이 우선 
3. 명시도 점수는 상속보다 우선 
4. !important가 적용된 선언방식이 다른것보다 우선 
 
    # 명시도 점수 
1-1. !important: 무한대 점 
1-2. 인라인 스타일: 1000점 
1-3. 아이디 선택자: 100점 
1-4. 클래스 선택자: 10점 
1-5. 태그 선택자: 1점 
1-6. 전체 선택자: 0점 
1-7. :hover, :active, :first-child와 같은 가상 클래스: 10점
                                                 >클래스 선택자로 취급 
1-8. ::before, ::after와 같은 가상요소: 1점
                                 >태그선택자로 취급 
1-9. :not(): 0점

    #2강 css 선택자 23p 우선순위 계산 연습
.list li,item {}                    10 1 10     21
#submit span {}                     100 1       101
h1 {}                                           1
.list li:hover {}                   10 1 10     21
.box::before {}                     10 1        11
header .menu li:nth-child(2) {}     1 10 1 10   22
:not(.box) {}                       10          10
:not(span) {}                       1           1 

-->