<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

/* font-style: italic;(기울기: 주로 이탤릭 씀) */

/* font-size(글자 크기)
 -기본값 16px
 -단위 px, em, %(부모 요소 비율) */

/* font-weight(글자 굵기)
 -normal(400) bold(700)
 -bolder(부모보다 더 두껍게)
  lighter(부모보다 더 얇게)
 -100 단위로 100에서부터 900까지 지정 가능하지만 
 폰트 제작자가 해당 굵기의 폰트를 안 만들었으면 지정되지 않는다 */
        h1 {
            background: orange;
            width: 300px;
            font-weight: 400;
            /* text-decoration: line-through; */
            /* font-style: italic; */
            letter-spacing: 20px; /*글자 사이 간격*/
            text-align: center;  /*주황 박스 안에 가운데*/
            margin: auto;        /*주황 박스는 가운데로*/
         }
         
/* text-decoration
underline(밑줄) overline(윗줄)) line-through(취소선)*/

/* line-height(줄높이-글자 크기를 포함한 값)
 -px, em, %로 직접 지정 가능하지만
  숫자로 글꼴 크기의 배수 크기로 지정할 수 있다.
 -1.4 : 기본값
  1.2~1.6 : 가독성이 좋음 */
        p {
            font-size: 25px;
            line-height: 1.5;
            border: 2px solid black;
            padding: 5px;
            text-align: justify;
            text-indent: 10px;       
            word-spacing: 20px;     /*단어 사이 간격*/
         }
/* text-align(정렬)
 -여러 줄일 경우 확인 */

/* text-indent(들여쓰기)
  text-indent: -5px; 내어 쓰기
  text-indent: -999px; 구조에는 텍스트를 남기고 화면에는 없앰*/
 
        

    </style>
</head>
<body>
    
    <h1>hello!</h1>
    
    <p>
        대통령은 국무회의의 의장이 되고, 국무총리는 부의장이 된다. 국회는 의원의 자격을 심사하며, 의원을 징계할 수 있다. 정기회의 회기는 100일을, 임시회의 회기는 30일을 초과할 수 없다.
        이 헌법중 공무원의 임기 또는 중임제한에 관한 규정은 이 헌법에 의하여 그 공무원이 최초로 선출 또는 임명된 때로부터 적용한다. 제2항의 재판관중 3인은 국회에서 선출하는 자를, 3인은 대법원장이 지명하는 자를 임명한다.
    </p>

</body>
</html>