<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        div {
            font-size: 40px;
        }

/* color(글자색)
 -색상 이름 : red, black 이런 거
            브라우저마다 값이 다르기 때문에 사용X
-color code : 16진수의 색상 코드 (#fff, #c9c6d1)
        모든 브라우저에서 원하는 색깔을 표현 가능
 -rgb(255, 255, 255) : 10진수의 색상 코드
 -rgba(255, 255, 255, 0.5) : rgb에 투명도 추가
-https://htmlcolorcodes.com/
 */
        .c1 {
            color: skyblue;
        }

        #btn {
            width: 100px;
            height: 140px;
            font-size: 20px;
            background: rgb(87, 148, 126);
        }

        #btn:hover {
            background: rgb(87, 148, 126, 0.5);
        }

    </style>

</head>
<body>
    
    <div class="c1">hello!</div>
    <div class="c2">hello!</div>
    <div class="c3">hello!</div>

    <button id="btn">onclick</button>

</body>
</html>