<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<!-- 폰트 적용하기 -->
<link href="https://fonts.googleapis.com/css2?family=Anek+Tamil:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">

    <style>
/* https://fonts.google.com/ ~무료 폰트~ */
        div {
            font-size: 40px;
            margin-bottom: 30px;
        }

        .font1 {
           /* 바탕체 계열 */
            font-family: "바탕체", candy, serif;
        /*접속자의 윈도우에 깔려 있는 폰트만 지원
          candy : 후보 폰트를 지정. 바탕체가 없으면 candy로 일단 쓰고 "바탕체" 다운해서 후 적용
          serif : 다 없으면 바탕체 계열로 일단 써라, "바탕 다운받을게
         "한글"과 "red hat" 띄어쓰기가 있는 영어는 ""로 묶기 */
        }

        .font2 {
            /* 고딕체 계열 */
            font-family: sans-serif;
        }

        .font3 {
            /* 필기체 계열 */
            font-family: cursive;
        }

        .font4 {
            /* 글자당 차지하는 공간 같음, 코딩할 때 많이 씀, 고정폭 글꼴*/
            font-family: monospace;
        }

        .font5 {
            /* 화려한 계열 : 위 4개 계열 아니면 이거 */
            font-family: fantasy;
        }

        .font6 {
            /* 다운받은 구글 폰트 */
            font-family: 'Anek Tamil', sans-serif;
        }
    </style>
</head>
<body>

    <div class="font1">(serif, 바탕체) hello~ CSS!</div>
    <div class="font2">(sans-serif, 고딕체) hello~ CSS</div>
    <div class="font3">(cursive, 필기체)hello~ CSS</div>
    <div class="font4">(monospac, 고정폭)hello~ CSS</div>
    <div class="font5">(fantas)hello~ CSS</div>
    <div class="font6">(download)hello~ CSS</div>
    
</body>
</html>