<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container {
            margin: 100px;
        }
        .box {
            width: 100px;
            height: 100px;
            background: orange;
            border: 4px dashed red;
            font-size: 30px;
            text-align: center;
            line-height: 100px;
        }

        .box:nth-child(2) {
/*           relative             absolute
다른요소에   영향이 없다          영향이 간다
 3번 박스  이동하지 않는다.      2번 자리로 간다.
이동 기준  원래 자기 자리    postion이 걸린 가까운 조상
                    postion이 걸린 가까운 조상이 없다면 전체 화면(body)    */
            position: absolute;
            left: 10px;
            top: 10px;
        }

    </style>
</head>
<body>
    

    <!-- .container>.box{$}*3 -->
    <div class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
    </div>

</body>
</html>