<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">

    <style>
        .clearfix::after {
            content: '';
            display: block;
            clear: both;
        }

        section {
            background: lightgray;
            width: 100%;
            height: 300px;
        }

        .menu {
            background: white;
            width: 250px;
            height: 300px;
            padding: 50px;
            box-sizing: border-box;
        }

        .menu li {
            width: 130px;
            background: blue;
            margin-bottom: 2px;
            padding: 3px;
            color: white;
        }

        footer {
            background: pink;
            height: px;
        }

    </style>
</head>

<body>
    <section>
        <ul class="menu">
            <li>COMPANY</li>
            <li>PRODUCT</li>
            <li>SERVICE</li>
            <li>COMMUNITY</li>
        </ul>
    </section>
    <footer>
        <p>Copyright Allright Reseved.</p>
    </footer>

</body>

</html>