<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
/* stack order(요소 쌓임 순서)를 이해하지 못 하면
요소를 구현해놓고도 z-index 값이 더 높은 요소 깔려 안 보임 
static(기본값)은 논외, none과 같다

1. static을 제외한 position속성의 값이 있을 경우
                                          >> 가장 위로
2. position이 존재한다면
                  >> z-index속성의 숫자값이 높을 수록 위로
3. position이 존재하고 z-index속성의 숫자값이 같다면
                                    >> 나중에 작성한(html)요소가 위로
4. z-index 값을 강제로 지정해 순서를 바꿀 수 있다.
*/
        .container {
            width: 80%;
            margin: 50px auto 0;
        }
        .box {
            width: 100px;
            height: 100px;
            background: tomato;
            border: 4px dashed red;
            border-radius: 15px;
            font-size: 30px;
            text-align: center;
            line-height: 100px;
            float: left;
            box-shadow: 2px 2px 20px #222;
            margin-right: -30px;
/*3. 모든 요소에 position이 있을 때는 원래 순서대로*/
            position: relative;     
        }

        .box:nth-child(even) {
            margin-top: 30px;
            position: relative;     /*1. position 지정된 요소가 위로*/
        }

        .box:nth-child(3) {
            position: relative;     /*3. html에서 나중에 쓰인 요소가 위로*/
        }

        .box1 {
            z-index: 0;     /*position이 생기면 기본값 z-indes: 0;이 생김*/
        }
        .box2 {
            z-index: 1;     /*4. 값이 높은 쪽이 위로*/
        }
        .box3 {
            z-index: -1;
        }
        .box4 {
            z-index: 0;
        }
        .box5 {
            z-index: 0;
        }

    </style>
</head>
<body>
    
    <!-- .container>.box.box${$}*5 -->
    <div class="container">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
        <div class="box box4">4</div>
        <div class="box box5">5</div>
    </div>

</body>
</html>