<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

    <style>
        /* overflow 박스 안의 내용물이 박스보다 클 경우 
              visible - 전체를 다 보여줌(기본값)
              hidden - 넘치는 콘텐츠를 숨김 (일정한 박스 크기 안에 이미지 보여줄 때)
              scroll - 무조건 스크롤바 생성
              auto - 넘치는 경우 스크롤바 생성            */
        .parent {
            width: 300px;
            height: 250px;
            border: 1px solid gray;
            overflow: auto;
        }

        .child {
            width: 100px;
            height: 100px;
            background: red;
            border: 1px solid orange;
            font-size: 20px;
        }

        .child:hover {
            opacity: 0.7;
        }

    </style>
<body>

    <div class="parent">
        <div class="child">1</div>
        <div class="child">2</div>
        <div class="child">3</div>
        <div class="child">4</div>
    </div>

</body>
</html>