<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- margin은 박스의 테두리 바깥 여백 설정 -->
    <style>
        body {
            margin: 0;      /*테두리 밖*/
            padding: 0;     /*기본값 제거*/
        }

        .container {
            width: 400px;
            height: 300px;
            border: 4px solid red;
            margin-top: 100px;      /*박스 테두리 위에 여백 주기*/
            margin-left: 120px;     /*박스 테두리 왼쪽에 여백 주기*/
        }

        .box {
            width: 25%;
            height: 100px;
            border: 4px solid gray;
            background: #333;
        }

        .box:first-child {
            margin-left: 30px;
            margin-bottom: 15px;
            margin-top: -50px;  /*음수값도 가능. 특이한 형태의 레이아웃*/
        }
        .box:last-child {
            background: tomato;
        }
/* 
            좌우 마진을 auto로 설정하면 
            박스가 x축 중앙정렬됨.
            margin-left: auto;
            margin-right: auto;
            margin: 0 auto;
*/
                    /*it로 시작하는 으로 선택자 하면 애먼 거랑 겹칠 수 있으니 X */
        .it {       /*겹치는 속성을 공통 클래스를 만들어 몰아주기*/
            width: 100px;
            height: 100px;
            border: 4px solid gray;
            float: left;
        }
        .item1 {            
            background: pink;     
            margin: 30px;  /* 상하좌우 30px씩 각각 적용 */
            margin: 30px 50px; /* [상하] [좌우] */ 
            margin: 40px 50px 60px; /* [상] [좌우] [하] */
            margin: 10px 20px 30px 40px; /* top부터 시계방향 */
        }
/* 
            단축속성(margin) : 한꺼번에 처리, auto도 껴서 사용 가능
            개별속성(margin-top 등등) : 단독 처리
            적당히 편한대로 섞어서 쓰기
*/
        .item2 {
            background: orange;
            /* margin: 0 50px 0 0; */
            margin-right: 50px;
        }
        .item3 {
            background: dodgerblue;
        }

/* 
        주의!!!!!
        margin: auto는 박스의 x축 중앙정렬 // 텍스트 중앙정렬 아님
        가로가 100%를 차지하는 블록 태그의 경우 남은 여백이 없기 때문에 정렬을 못 함
        텍스트 중앙정렬은 text-align으로 
        margin 설정은 됨(auto로 중앙정렬이 안 되는 거)
*/
        h1 {
            margin: auto;
            background: rgb(60, 136, 180);
        }
        h2 {
            width: 500px;
            margin: auto;
            background: gray;
        }

        h3 {
            text-align: center;
        }

    </style>


</head>
<body>

    <h1>안녕하세요1</h1>
    <h2>안녕하세요2</h2>
    <h3>안녕하세요3</h3>


    <!-- .container>.box*2 -->
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
    </div>

    <div class="it item1"></div>
    <div class="it item2"></div>
    <div class="it item3"></div>

</body>
</html>