<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
/* 
margin과 padding의 차이 알기 
margin (자리가 이동)
 : 박스와 박스 사이를 벌리기 위해 사용
paddin (크기가 변화)
 : 좌우 지정 시 가로 길이가 늘어나고 
   세로 지정 시 세로 길이가 늘어난다.
 : 주로 가독성과 디자인을 위해
   안쪽 텍스트와 테두리 사이 여백을 줄 때 사용
*/
/*
    패딩 사용으로 사이즈가 바뀌는 걸 방지
    box-sizing: border-box;  > 처음 지정한 사이즈 그대로~
*/

.container {
            width: 500px;
            height: 500px;
            background: orange;
            
            margin-left: 100px;
            padding-left: 250px;
            padding-top: 250px;
            margin-top: 50px;
        }
        .box {
            width: 250px;
            height: 250px;
            background: tomato;
            color: white;
            font-size: 2em;
            padding-top: 30px;
            padding-left: 30px;
            box-sizing: border-box;  /*패딩 사용으로 사이즈 바뀌는 걸 방지*/
        }

    </style>

</head>
<body>
    
    <div class="container">
        <div class="box">안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요</div>
    </div>

</body>
</html>