<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .box {
            width: 150px;
            height: 150px;
            margin-top: 10px;
            background: gray;
        }

        .box1 {
            background: tomato;
/* 테두리 속성 */  /* 선의 굵기 */
            border-width: 10px;
                  /* 선의 모양 */
            border-style: solid;
                  /* 선의 색상 */
            border-color: orange;
            /* border로 커진 사이즈 되돌림(선택사항) */
            box-sizing: border-box;
        }

        .box2 {
            background: aqua;
            /* 단축 속성 (순서 상관없음) */
            border: 10px dotted yellowgreen;
        }

        .box3 {
            background: red;
            border-right: 4px solid yellow;
            border-left: 4px dashed green;
            border-top-color: brown;
            border-bottom-width: 20px;
            /* 짜잘하게 디자인 지정 다 가능*/
        }

    </style>

</head>
<body>
    <!-- .box.box$*3 공통 클래스 box, 개별적으로 1,2,3 번호 매김-->

    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>

</body>
</html>

<!--  border-style
solid : 실선
dashed : 파선(긴 점선 모양)
dotted : 점선
double : 이중 실선
none : 테두리 없음(기본값)
groove, ridge, inset, outset : 액자
 -->