<!DOCTYPE html>
<html lang="ko">
<!-- 여기 html에 16px이 몰래 지정돼 있다 -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        html {  /*html 태그에는 기본적으로 16px 세팅돼 있음 */
            font-size: 10px;  /* rem을 쓸 때는 계산 편하게 하기 위해 10 지정 */
        }
        body {  /*그러면 전체적으로 글자가 작아지기 때문에 body에 16 지정해서 돌려놓음*/
            font-size: 16px;
        }

        div {
            border: 2px solid gray;
        }

        .root {
            /* em: 자기 자신의 폰트 사이즈 대비 */
            /* rem: html의 폰트 사이즈 대비 */
            width: 50em;  /*50X20=1000px */
            width: 50rem; /* 50X10=500px */
            font-size: 20px;
        }

        .parent {
            width: 50%;
        }

        .child {
            width: 50%;
        }

        p{
            border: 2px solid red;
            padding: 15px;
            line-height: 1.5;
            width: 25em;     /*폰트 사이즈 대비 액자 크기 자동 조절*/
            font-size: 20px;
        }

        p > strong {
            color: red;
            font-size: 1.1em; /* p의 폰트사이즈(20px) X 1.1 */
        }
    </style>

</head>

<body>

    <div class="root">root
        <div class="parent">parent
            <div class="child">child1</div>
            <div class="child">child2</div>
        </div>
    </div>

    <br>

    <p>
        국가는 농업 및 어업을 보호·육성하기 위하여 <strong>농·어촌종합개발과</strong> 그 지원등 필요한 계획을 수립·시행하여야 한다. 근로자는 근로조건의 향상을 위하여 자주적인 단결권·단체교섭권 및 단체행동권을 가진다. 국회의원은 현행범인인 경우를 제외하고는 회기중 국회의 동의없이 체포 또는 구금되지 아니한다.

국민경제자문회의의 조직·직무범위 기타 필요한 사항은 법률로 정한다. 국회의 정기회는 법률이 정하는 바에 의하여 매년 1회 집회되며, 국회의 임시회는 대통령 또는 국회재적의원 4분의 1 이상의 요구에 의하여 집회된다. 국가는 재해를 예방하고 그 위험으로부터 국민을 보호하기 위하여 노력하여야 한다.

행정각부의 설치·조직과 직무범위는 법률로 정한다. 국민의 자유와 권리는 헌법에 열거되지 아니한 이유로 경시되지 아니한다. 국회의원은 법률이 정하는 직을 겸할 수 없다. 이 헌법시행 당시에 이 헌법에 의하여 새로 설치될 기관의 권한에 속하는 직무를 행하고 있는 기관은 이 헌법에 의하여 새로운 기관이 설치될 때까지 존속하며 그 직무를 행한다.

대통령은 제4항과 제5항의 규정에 의하여 확정된 법률을 지체없이 공포하여야 한다. 제5항에 의하여 법률이 확정된 후 또는 제4항에 의한 확정법률이 정부에 이송된 후 5일 이내에 대통령이 공포하지 아니할 때에는 국회의장이 이를 공포한다. 행정각부의 장은 국무위원 중에서 국무총리의 제청으로 대통령이 임명한다.

국회나 그 위원회의 요구가 있을 때에는 국무총리·국무위원 또는 정부위원은 출석·답변하여야 하며, 국무총리 또는 국무위원이 출석요구를 받은 때에는 국무위원 또는 정부위원으로 하여금 출석·답변하게 할 수 있다. 모든 국민은 인간다운 생활을 할 권리를 가진다. 환경권의 내용과 행사에 관하여는 법률로 정한다.
    </p>
</body>

</html>