<!-- select 추가하기 -->
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
/* 속성선택자 */
        input[type=password] {  /* 일치선택자로 input 넣으면 더 정확 */
            color: red;
            width: 100px;
        }
/* 일치선택자로 input 넣으면 더 정확 */

        [disabled] {
            opacity: 0.8;  /*투명도 80*/
            font-size: 0.8em;
            
        }

        /* ^ : 시작, $ : 끝 */
        button[class^='btn'] {      /* class 이름이 btn으로 시작하는 속성 */
            border-radius: 20px;        /* 모서리를 둥글게 */
        }
        button[class$='ss'] {
            background: yellowgreen;
        }


    </style>


</head>
<body>

 
        <input type="text" value="hello">
        <input type="password" value="1234">
        <input type="text" value="작성 불가" disabled>

        <br>

        <select>
            <option>감자</option>
            <option disabled>고구마</option>
            <option>버섯</option>
        </select>

        <br>

        <button class="norm">Nomal</button>
        <button class="btn-success">Success</button>
        <button class="btn-danger">Danger</button>


</body>
</html>