<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .box {
            width: 200px;
            height: 200px;
            background: orange;
            margin: 50px;
            font-size: 50px;
            font-weight: 700;
            text-align: center;
            line-height: 200px;
            transition: 1s;
        }

        .box1:hover {  /* 회전효과 */
            transform: rotate(720deg);  /*deg (각도) */
        }

        .box2:hover {  /* 이동효과 */
        /* position: relative; 를 사용하면
             left: 220px;
             bottom: 50px; *
                             위치를 영구적 이동. */
        /*  transition은 다시 돌아오는 애니메이션 효과에 사용 */
            transform: translate(220px, 0);  /*px, %*/
        }

        .box3:hover {  /* 확대, 축소 효과 */
            transform: scale(1.2); /* 1.2배 확대 */
            transform: scale(0.7); /* 0.7배 축소 */
        }

        .box4:hover {   /* 비틀기 효과 */
            transform: skew(30deg 30deg);
        }

        .box5:hover {  /*한꺼번에 적용*/
            transform: translateX(30%) scale(1.5) rotate(720deg) skew(10deg, 10deg);
        }

    </style>

</head>
<body>

    <div class="box box1">1</div>
    <div class="box box2">2</div>
    <div class="box box3">3</div>
    <div class="box box4">4</div>
    <div class="box box5">5</div>

    
</body>
</html>